{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R6H9zEaxbezDxAS2xoAsq",
      "type": "rectangle",
      "x": 1563.8333333333326,
      "y": 225,
      "width": 144.16666666666663,
      "height": 51.66666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1826302505,
      "version": 150,
      "versionNonce": 1820060553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dcFDhGi50ZHEbqnWPHY9N"
        }
      ],
      "updated": 1708685411951,
      "link": null,
      "locked": false
    },
    {
      "id": "dcFDhGi50ZHEbqnWPHY9N",
      "type": "text",
      "x": 1605.7166659037264,
      "y": 238.33333333333334,
      "width": 60.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1507468681,
      "version": 128,
      "versionNonce": 1055363689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708685411951,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "R6H9zEaxbezDxAS2xoAsq",
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1771562473,
      "isDeleted": false,
      "id": "xOiwKOoFhlV7sSu4c2X1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.7499999999997,
      "y": 219.16666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.16666666666663,
      "height": 51.66666666666666,
      "seed": 2089734823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xK-saonOARL-KqQhb9H0X"
        }
      ],
      "updated": 1708685472111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2136293577,
      "isDeleted": false,
      "id": "xK-saonOARL-KqQhb9H0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.2083333333329,
      "y": 232.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25,
      "height": 25,
      "seed": 9168327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708685472111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xOiwKOoFhlV7sSu4c2X1J",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yfznbqVL4PzJ61NXQIbnG",
      "type": "line",
      "x": 652.1666666666666,
      "y": 269.16666666666674,
      "width": 0.8333333333332575,
      "height": 511.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 332332423,
      "version": 93,
      "versionNonce": 1852063657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708685472111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333333333332575,
          511.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1459313993,
      "isDeleted": false,
      "id": "iNmc9OI1PrwsGgEww4qa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.7187521026149,
      "y": 274.2562237403046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8333333333332575,
      "height": 511.6666666666665,
      "seed": 481479175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708685411951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333333333332575,
          511.6666666666665
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1592620231,
      "isDeleted": false,
      "id": "vlPY5F3rB7pzruCGy8Vmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.416666666667,
      "y": 224.83333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.16666666666663,
      "height": 51.66666666666666,
      "seed": 724370887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9noDU7_WZRFo_UdXPDYTj"
        }
      ],
      "updated": 1708685093500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2131837927,
      "isDeleted": false,
      "id": "9noDU7_WZRFo_UdXPDYTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.4500007629397,
      "y": 238.16666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.0999984741211,
      "height": 25,
      "seed": 523678951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708685093500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "broadcast",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlPY5F3rB7pzruCGy8Vmr",
      "originalText": "broadcast",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 70135559,
      "isDeleted": false,
      "id": "mAbRk-V_KmX2ULCJTabN1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.2482419182106,
      "y": 278.59327576875694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8333333333332575,
      "height": 511.6666666666665,
      "seed": 602641959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708685093500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333333333332575,
          511.6666666666665
        ]
      ]
    },
    {
      "id": "-ma2Rv4jcKBg86OFYzYwQ",
      "type": "arrow",
      "x": 656.3849784619687,
      "y": 330.57424806283507,
      "width": 514.0182361985617,
      "height": 4.282196946189913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1231709129,
      "version": 492,
      "versionNonce": 1569742441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708685704525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          514.0182361985617,
          -4.282196946189913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6wYzOY7-HaYAE3bmv8UD",
        "focus": 1.753853994110019,
        "gap": 15.074248062834954
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O6wYzOY7-HaYAE3bmv8UD",
      "type": "text",
      "x": 667,
      "y": 290.5000000000001,
      "width": 484.9333190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066601225,
      "version": 310,
      "versionNonce": 1051371849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-ma2Rv4jcKBg86OFYzYwQ",
          "type": "arrow"
        }
      ],
      "updated": 1708685704525,
      "link": null,
      "locked": false,
      "text": "UDP: {\"discovery\",IP_client,nc_TCP_client_port}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UDP: {\"discovery\",IP_client,nc_TCP_client_port}",
      "lineHeight": 1.25
    },
    {
      "id": "fytjIK5E3rn3PYtBcOVVE",
      "type": "arrow",
      "x": 659.159015899541,
      "y": 375.4928636955939,
      "width": 970.5076507671262,
      "height": 4.007136304406117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1526225225,
      "version": 183,
      "versionNonce": 1319755145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708685674377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          970.5076507671262,
          4.007136304406117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4DA42AM-CHoVERUaJ1f4R",
      "type": "arrow",
      "x": 1631.1666666666665,
      "y": 485.99999999999994,
      "width": 982.3673500757061,
      "height": 2.4491299593439066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 16373897,
      "version": 241,
      "versionNonce": 1953424039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708685696541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -982.3673500757061,
          2.4491299593439066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 471959497,
      "isDeleted": false,
      "id": "f9sTA-k0bk1V6vZ9OTtpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.516667683919,
      "y": 459.16666666666646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 624.6500244140625,
      "height": 25,
      "seed": 336564423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708685698671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP on nc_TCP_client_port: {IP_server, TCP_server_port} ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP on nc_TCP_client_port: {IP_server, TCP_server_port} ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1250378857,
      "isDeleted": false,
      "id": "m37PD3_Pea4X_rfP8w8fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.437505086263,
      "y": 334.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484.9333190917969,
      "height": 25,
      "seed": 1013564647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708685674377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDP: {\"discovery\",IP_client,nc_TCP_client_port}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP: {\"discovery\",IP_client,nc_TCP_client_port}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xdkCh53vlnIJqVngKva7F",
      "type": "arrow",
      "x": 1624.0520833333335,
      "y": 461.3333333333333,
      "width": 68.66666666666674,
      "height": 52.66666666666663,
      "angle": 1.9855431736211298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 621365865,
      "version": 252,
      "versionNonce": 1309037097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708685683429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -52.66666666666663
        ],
        [
          68.66666666666674,
          -21.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kFs-DAa-w46uW6eDBDYwE",
      "type": "text",
      "x": 1695.3854166666667,
      "y": 386.66666666666674,
      "width": 300.2166748046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94047849,
      "version": 92,
      "versionNonce": 344843207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708685685708,
      "link": null,
      "locked": false,
      "text": "store (hashmap)\nIP_client,nc_TCP_client_port",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "store (hashmap)\nIP_client,nc_TCP_client_port",
      "lineHeight": 1.25
    },
    {
      "id": "ek-FRU8Z44Ak5ct-DfhUv",
      "type": "diamond",
      "x": 1141.8333333333335,
      "y": 358.66666666666674,
      "width": 57.33333333333303,
      "height": 33.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 336247721,
      "version": 48,
      "versionNonce": 1175663241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZgQHEwQwpkf8Y2Xippskt",
          "type": "arrow"
        }
      ],
      "updated": 1708685814427,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgQHEwQwpkf8Y2Xippskt",
      "type": "arrow",
      "x": 1185.8333333333335,
      "y": 392.6666666666667,
      "width": 749.8099456620077,
      "height": 150.0060146902984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 357025351,
      "version": 308,
      "versionNonce": 509907049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708685889217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.18666643792696,
          123.17217543136834
        ],
        [
          -533.6232792240808,
          150.0060146902984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ek-FRU8Z44Ak5ct-DfhUv",
        "focus": 0.48610858482521085,
        "gap": 7.8211732639910725
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GFNJxtCucmUy8Bimiq0ZH",
      "type": "text",
      "x": 1265.9791666666665,
      "y": 533.3333333333334,
      "width": 114.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1829948231,
      "version": 74,
      "versionNonce": 156112329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708685891174,
      "link": null,
      "locked": false,
      "text": "server down",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "server down",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1050209255,
      "isDeleted": false,
      "id": "Dqjr5q-WEO8AqhicKN_V5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.7875010172525,
      "y": 376.1666666666667,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 91.63333129882812,
      "height": 25,
      "seed": 844738791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708685851013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server up",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "nlQqYt_VIJcO9Rr5OAaa2",
      "type": "text",
      "x": 719.3125000000002,
      "y": 509.9999999999999,
      "width": 425.9666748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818667911,
      "version": 71,
      "versionNonce": 1162124649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708685925570,
      "link": null,
      "locked": false,
      "text": "TCP on nc_TCP_client_port: {\"no server\"}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TCP on nc_TCP_client_port: {\"no server\"}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}